<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Description" content="ATUM Data">
<title>Data | ATUM</title>
<script src="/js/accordion.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XXXXXXXXX');
</script>

<link rel="stylesheet" href="/css/main.css">
<!-- Set Up Icon -->
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- Third Party Scrips -->
<script src="https://kit.fontawesome.com/1f7357bc14.js" crossorigin="anonymous"></script>


</head>
<body>

<!-- Menu -->
<div class="nav-wrapper">
	<div class="topnav" id="myTopnav">
		<div class="main-title">
		  	<a href="/">ATUM Scotland</a>
		</div>
		   <a href="/about" title="About">About</a>
		   <a href="/data" title="Data">Data</a>
		   <a class="smaller" href="/privacy">Privacy &amp; accessibility</a>
		   <a href="javascript:void(0);" class="icon" onclick="expandtopnav()" aria-label="Expand Menu">
    <i class="fa fa-bars"></i>
  </a>
	</div>
		<div class="logo">
			<a href="https://atumscot.github.io/web" target="_blank" rel="noopener noreferrer"><img src="images/leeds_logo.png" alt="University of Leeds Logo" width="110" height="35.85"></a>
		</div>	
</div>

<div class="content" style="padding:15px; max-width:95%">
<h1>Data</h1>
<p>This page provides links to download data from the PBCC as well as extra information on licensing and methods for data users.</p>
<h2>Data Access and Licence</h2>
<p>All the bulk data within the PBCC is available to download under the <a href="https://opendatacommons.org/licenses/by/">Open Data Commons Attribution License</a>.</p> 
<p>You are free:</p>
 <ul>
  <li>To share: To copy, distribute and use the data.</li>
  <li>To create: To produce works from the data.</li>
  <li>To adapt: To modify, transform and build upon the data.</li>
</ul> 
<p>As long as you:</p>
 <ul>
  <li>Attribute: You must attribute any public use of the data, or works produced from the data, in the manner specified in the license. For any use or redistribution of the data, or works produced from it, you must make clear to others the license of the data and keep intact any notices on the original data.</li>
</ul> 
    
<p>This licence does not apply to the website, vector tiles, or other hosted data which is only to be used via the official PBCC website. You must not link, embed, scrape or otherwise use the constituent parts of the website.</p>

<h2>Source Code</h2>
<p>The source code used in the analysis and to build the website is published under the GNU Affero General Public License v3.0.</p>
<p>Your are free:</p>
<ul>
  <li>To Share: copy and redistribute the material in any medium or format</li>
  <li>To Adapt: remix, transform, and build upon the material for any purpose, even commercially.</li>
</ul>

<p>As long as you:</p>
<ul>
  <li>Attribute: You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</li>
  <li>ShareAlike: If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</li>
</ul>

<p>The source code is published on GitHub</p>



</div>



</body>
</html>
